@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Karla';
}

.nav-wrapper{
    align-items: center;
    display: flex;
    position: relative;
}
.logo{
    text-decoration: none;
    font-size: 1.5em;
    color: #323A45 ;
    margin-left: 13%;
    padding-top: 2.8%;
}
.logo:hover{
    color: #333;
}
ul { 
    display: flex;
    list-style: none;
    font-size: 1.2em;
    position: absolute;
    right:  12%;
}
li{
    
    padding-left: 70px;

}
li:hover a{
    color: #337ab7;
}
li a{
    text-decoration: none;
    color:  #323A45 ;
}
.had{
    margin: 2% 13%;
    padding-left: 2%;
    margin-bottom: 5%;
}
img{
    width: 100%;
    transition: 0.5s ease-in;

}
img:hover{
    filter: grayscale(100%);
}
h1:nth-child(2){
    color:  #323A45 ;
    font-size: 1.3em;
}
h1:nth-child(3){
    color: #848484;
    font-size: 1.3em;
}
span{
    float: right;
    font-size: 1em;
}
.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 20px auto;
    grid-gap: 60px;
    width: 72.4vw;
}
.tag img{
    width: 100%;
}
.faef{
    grid-template-rows: repeat(1, 1fr);
}

.card-sex{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px 13%;
    grid-gap: 60px;
    width: 74vw;
}
.tag-one h1{
    margin-bottom: 30%;
}
footer{
    margin-left: 13%;
}
@media(max-width:968px) {
    .logo{
        text-decoration: none;
        font-size: 1em;
        color: #323A45 ;
        margin-left: 14%;
        padding-top: 2.8%;
    }
    ul { 
        display: flex;
        list-style: none;
        font-size: 1em;
        position: absolute;
        right:  6%;
    }
    li{
    
        padding-left: 25px;
    
    }
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 15px auto;
        grid-gap: 20px;
        width: 70.4vw;
    }
    h1:nth-child(2){
        color:  #323A45 ;
        font-size: 1em;
    }
    h1:nth-child(3){
        color: #848484;
        font-size: 1em;
    }
    .card-sex{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 10px 13%;
        grid-gap: 20px;
        width: 85vw;
    }
    .tag-one h1{
        margin-bottom: 10%;
    }
}
@media(max-width:468px) {
    .logo{
        text-decoration: none;
        font-size: 13px;
        color: #323A45 ;
        margin-left: 10px;
        padding-top: 2%;
        margin-bottom: 5%;
    }
    ul { 

        list-style: none;
        font-size: 10px;

    }
    li{
    
        padding-left: 15px;
    
    }
    .had{
        margin: 15% auto;
        padding-left: 0;
        margin-bottom: 8%;
    }
    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        margin: 15px auto;
        grid-gap: 2px;
        width: 85vw;
    }
    h1:nth-child(2){
        color:  #323A45 ;
        font-size: 14px;
    }
    h1:nth-child(3){
        color: #848484;
        font-size: 14px;
    }
    .card-sex{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 5px 7%;
        grid-gap: 10px;
        width: 90%;
        font-size: 10px;
    }
    .tag-one h1{
        margin-bottom: 10%;
    }
    footer{
        margin-left: 7%;
        font-size: 10px;
    }
}